version: '2.4'
services:

  # Redis for caching
  redis_cache:
    image: redis:alpine
    ports:
      - ${REDIS_CACHE_PORT}:6379
    volumes:
      - ./app/docker-config/redis-cache.conf:/usr/local/etc/redis/redis.conf
      - redis_cache_storage:/data
    command: ['redis-server', '/usr/local/etc/redis/redis.conf', '--appendonly', 'yes']

  # Redis for session storage
  redis_session:
    image: redis:alpine
    ports:
      - ${REDIS_SESSION_PORT}:6379
    volumes:
      - ./app/docker-config/redis-session-store.conf:/usr/local/etc/redis/redis.conf
      - redis_session_storage:/data
    command: ['redis-server', '/usr/local/etc/redis/redis.conf', '--appendonly yes']

  # Maria DB
  db:
    image: mariadb:10.4
    working_dir: /application
    command: [mysqld, --character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci, --innodb-file-format=Barracuda, --innodb-large-prefix=1, --innodb-file-per-table=1]
    volumes:
      - pimcore-demo-database:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - ${MYSQL_PORT}:3306

  # DB adminer tool
  adminer:
    image: adminer
    ports:
      - ${ADMINER_PORT}:8080

  # Main PHP instance
  php:
    image: pimcore/pimcore:PHP7.4-apache
    volumes:
      - .:/var/www/html:cached
      #- cache:/var/www/html/var/cache
      #- log:/var/www/html/var/log
      - assets:/var/www/html/web/var/assets
      - thumbnails:/var/www/html/web/var/tmp
      - versions:/var/www/html/var/versions
      - recyclebin:/var/www/html/var/recyclebin
    ports:
      - ${HTTP_PORT}:80
      - ${HTTPS_PORT}:443
    env_file:
      - ./app/docker-config/php-container-local.env
    healthcheck:
      test: ["CMD-SHELL", "/var/www/html/bin/console app:system-requirements || exit 1"]
      #test: ["CMD", "curl", "-f", "http://localhost"]

  # Debug PHP instance for debugging with Xdebug
  # (edit /usr/local/etc/php/conf.d/20-xdebug.ini and activate xdebug.remote_connect_back = 1 if you struggle)
  php-debug:
    image: pimcore/pimcore:PHP7.4-apache-debug
    volumes:
      - .:/var/www/html:cached
    ports:
      - ${DEBUG_PORT}:80
      - ${XDEBUG_PORT}:9000
    env_file:
      - ./app/docker-config/php-container-local.env
    environment:
      - PHP_IDE_CONFIG="serverName=localhost"
#
# Mounted volumes for development
#
volumes:
  pimcore-demo-database:
  assets:
  thumbnails:
  versions:
  recyclebin:
  #cache:
  #log:
  redis_cache_storage:
  redis_session_storage: