#
# if existing, then this file can be used to pack environment variables directly into the docker image
# reason: shipping of preconfigured image to AWS. Sensitive parameters only life inside the container.
#
# mysql
MYSQL_HOST=database-2-instance-1.cb3cz1qhaqrs.eu-central-1.rds.amazonaws.com
MYSQL_DATABASE=pimcore
MYSQL_USER=admin
MYSQL_PASSWORD=*****
MYSQL_PORT=3306
#
# redis
#
REDIS_CACHE_HOST=redis-cache-ecs-demo.gszfmb.ng.0001.euc1.cache.amazonaws.com
REDIS_CACHE_PORT=6379
REDIS_SESSION_HOST=redis-session-ecs-demo.gszfmb.0001.euc1.cache.amazonaws.com
REDIS_SESSION_PORT=6379
#
# S3
#
s3EngineEnabled=true
s3Region=eu-central-1
s3BucketName=pimcoredemos3
s3Key=*****
s3Secret=*****
s3CloudfrontURL=https://d2p00q8qac09e.cloudfront.net